EMAIL_USER=fatimaezzahraallai4@gmail.com
EMAIL_PASSWORD=wkib iilx idjs bjew
FRONTEND_URL=http://localhost:4200 


# Configuration des secrets JWT
JWT_SECRET=-^&sVERs^[4o-Ryf5DRp<tTBX28BquAT}CjD@_fbcq=a%rNQ>~6u
